{
  "name": "pdf-tools-ai-mcp",
  "description": "PDF text extraction, page counting, metadata reading, and merging.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "extract_text",
      "description": "Extract text content from a PDF file.",
      "parameters": {
        "type": "object",
        "properties": {
          "file_path": {
            "type": "string"
          },
          "max_pages": {
            "type": "integer"
          }
        },
        "required": [
          "file_path"
        ]
      }
    },
    {
      "name": "count_pages",
      "description": "Count the number of pages in a PDF file.",
      "parameters": {
        "type": "object",
        "properties": {
          "file_path": {
            "type": "string"
          }
        },
        "required": [
          "file_path"
        ]
      }
    },
    {
      "name": "get_metadata",
      "description": "Get metadata from a PDF file (title, author, creation date, etc).",
      "parameters": {
        "type": "object",
        "properties": {
          "file_path": {
            "type": "string"
          }
        },
        "required": [
          "file_path"
        ]
      }
    },
    {
      "name": "merge_pages_data",
      "description": "Merge text data from multiple PDF page extractions into a single document.",
      "parameters": {
        "type": "object",
        "properties": {
          "pages_data": {
            "type": "array",
            "items": {
              "type": "object"
            }
          }
        },
        "required": [
          "pages_data"
        ]
      }
    }
  ]
}
